@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
box-sizing: border-box;
font-family: 'Work Sans';
margin: 0;
padding: 0;
}

html {
    /*me permite deslizar cuando hago click en los links del menu*/
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header {
    background: black;
    position: fixed;
    width: 100%;
    top: 0;
    nav-left: 0;
    z-index: 99;
}
.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family:sans-serif;
    font-size: 36px;
    color: rgb(46, 102, 134);
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: aliceblue;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: brown;
}
.nav-responsive{
   background-color: rgb(14, 84, 97); 
   color: #fff;
   padding: 5px 10px;
   border-radius: 5px;
   cursor: pointer;
   display: none;
}
/* SECCION INICIO*/
.inicio{
    background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30,35,38,1));
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 30px;
    background-color: black;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    justify-content: center; /* Centra los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
}
.inicio .contenido-banner img{
    border-radius: 100%;
    border: 10px solid #fff;  
    width: auto;
    margin: auto; 
    margin-top: 50px;  
}
.inicio .contenido-banner .contenedor-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Centra horizontalmente el contenedor */
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family:sans-serif;
}
.inicio .contenido-banner h2{
    font-size: 20px;
    font-weight: normal;
    color:rgb(46, 102, 134);
}
.inicio .contenido-banner .redes a{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin-top: 40px;
    font-size: 20px;
    transition: .3s; 
    display: flex;
    justify-content: center;   
    align-items: center;   
}
.redes {
    display: flex;
    justify-content: center; /* Centra horizontalmente los iconos */
    gap: 20px; /* Espacio entre los iconos */
}
.inicio .contenido-banner .redes a:hover{
    background-color: rgb(46, 102, 134);
}
/* SECCION SOBREMI*/
.sobremi{
    background-color: rgb(26, 25, 25);
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    color:rgb(46, 102, 134);
    font-size: 48px;
    font-family:sans-serif;
    text-align: center;
    padding: 20px 0;
}
.sobremi .contenido-seccion p{
    font: 18px;
    color:#fff;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: rgb(46, 102, 134);
    font-weight: bold;
}
.sobremi .fila{
    color: #fff;
}
.sobremi button{
   cursor: pointer;
   background-color: transparent; 
   border: 2px solid #fff;
   width: fit-content;
   display: block;
   margin: 20px auto;
   padding: 10px 22px;
   font-size: 16px ;
   color: #fff;
   position: relative;
   z-index: 10;
   margin-top: 40px;
}
.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(46, 102, 134);
    transition: 1s;
    z-index: -1;
}

.sobremi button:hover .overlay{
    width: 100%;
}
/* SECCION SKILLS*/
.skills{
    background-color: rgb(59, 59, 59);
    padding: 50px 20px;
    color: #fff;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    color:rgb(46, 102, 134);
    font-size: 48px;
    font-family:sans-serif;
    text-align: center;
    padding: 20px 0;
}
.skills-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 80px; 
    justify-content: center; 
    align-items: center;
}
.skill {
    text-align: center; 
    display: flex; 
    align-items: center; 
}
.skill span{
    margin-right: 15px;
}
.skills-grid svg {
    margin-top: 10px;
    margin-left: 15px;
}

.curriculum{
    background-color: rgb(20, 20, 20);
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    color:rgb(46, 102, 134);
    font-size: 48px;
    font-family:sans-serif;
    text-align: center;
    padding: 20px 0;
}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
    

}
.curriculum  .fila .col h3{
    font-size: 28px;
    font-family: sans-serif;
    margin-bottom: 25px;
}

.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #1c272e;
    position: relative;
    
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: rgb(46, 102, 134);
    font-size: 22px;
    font-weight: bold;
    display: block;
  
}
.curriculum .fila .item .fecha{
    display: block;
    color: rgb(46, 102, 134);
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid rgb(46, 102, 134);
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid rgb(46, 102, 134);
    margin-left: 20px;
}
/*seccion portafolio*/

.portafolio{
    background-color: rgb(48, 47, 47);
    color: #fff;
    padding: 50px 20px;
}
.portafolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portafolio h2{
    color:rgb(46, 102, 134);
    font-size: 48px;
    font-family:sans-serif;
    text-align: center;
    padding: 20px 0;
}
.portafolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portafolio .galeria .proyecto{
    position: relative;
    max-width: 400px;
    height: fit-content;
    margin: 10px;
    cursor:pointer;
}
.portafolio .galeria .proyecto img {
    width: 100%;
    display: block;
}
.portafolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgb(46, 102, 134), rgb(46, 102, 134)) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;


}
.portafolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portafolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portafolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;

}

/*seccion contactoo*/
.contacto{
    background-color:rgb(20, 20, 20);
    color: #fff;
    padding: 50px 0;

}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    color:rgb(46, 102, 134);
    font-size: 48px;
    font-family:sans-serif;
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea {
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom:20px ;
    background-color: rgb(23, 45, 58);
    color: #fff;
    font-size: 18px;
}
.contacto button {
    cursor: pointer;
   background-color: transparent; 
   border: 2px solid #fff;
   width: fit-content;
   display: block;
   margin: 20px auto;
   padding: 10px 22px;
   font-size: 16px ;
   color: #fff;
   position: relative;
   z-index: 10;
   margin-top: 40px;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(46, 102, 134);
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #1c272e;
    padding: 20px;
  width: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;

}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: rgb(21, 66, 80);
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin-top: 40px;
    font-size: 20px;
    transition: .3s; 
    display: flex;
    justify-content: center;   
    align-items: center; 
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(21, 66, 80);
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/*RESPONSIVE*/
@media screen and (max-width:980px) {
    nav{
        display: none;
    }
    .nav-responsive{
        display:none;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color:rgb(21, 66, 80);
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
    border-bottom: 1px solid #fff;
    padding: 10px 0;
}
}